<!DOCTYPE html>
<html>
<head>
	<title>omni-search</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../dist/css/omni-search.css"/>
	<link rel="stylesheet" href="../dist/css/omni-search-dark.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
			integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
			crossorigin="anonymous"></script>
	<script src="../dist/js/omni.search.js"></script>
	<script src="vendor/keymaster-1.6.3/keymaster.js"></script>

	<style>
		body {
			padding-top: 20px;
			padding-bottom: 20px;
			-webkit-font-smoothing: antialiased;
			background-color: #2b303b;
			font-family: 'Source Sans Pro', sans-serif;
			color: #8fa1b3;
		}

		.container {
			margin-top: 200px;
		}

		blockquote {
			margin-top: 200px;
			margin-bottom: 50px;
			color: white;
		}

		.btn.open-search {
			text-transform: uppercase;
			background: 0 0;
			margin: 25px 15px;
			padding: 9pt 86px;
			font-weight: 700;
			letter-spacing: 0;
			font-family: Raleway,'Helvetica Neue',Helvetica,sans-serif;
			line-height: 22px;
			color: #fff;
			font-size: 9pt;
			border: 2px solid #4b99dc;
			text-shadow: 1px 1px 1px rgba(0,0,0,.04);
		}
		.btn.open-search:hover, .btn.open-search:active {
			background: #4b99dc;
		}
	</style>
</head>
<body>

<a href="https://github.com/pedrocatre/omni-search" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<div class="container">
	<div class="row">
		<div class="text-center">
			<button type="button" class="btn btn-primary btn-lg open-search">Open search</button>
			or press <strong>COMMAND+SHIFT+y</strong> or <strong>CTRL+SHIFT+y</strong>
		</div>
	</div>

	<div class="row">
		<blockquote>
			<p class="msg-placeholder">A UI element for global searches</p>
		</blockquote>
	</div>

	<div class="row">
		<ul>
			<li>Add search term to filter by</li>
			<li>Use up and down arrows to navigate</li>
			<li>Click Enter or click with mouse to trigger action</li>
		</ul>
	</div>
</div>


<script>
	$(function () {
		// Call omni-search on an element
		var $search = $('body').omniSearch();

		var ALERT_TYPE = 'ALERT',
			NAVIGATE_TO_URL_TYPE = 'NAVIGATE_TO_URL',
			REPLACE_MSG_PLACEHOLDER_TYPE = 'REPLACE_MSG_PLACEHOLDER_TYPE';

		// Create a list of search items
		var searchItems = [
			{
				title: "Fork me on GitHub",
				type: NAVIGATE_TO_URL_TYPE,
				searchElementImgUrl: 'https://assets-cdn.github.com/pinned-octocat.svg'
			},
			{
				title: "Important action change placeholder text",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'And bring me a hard copy of the Internet so I can do some serious surfing. - Dilbert'
			},
			{
				title: "Trigger alert",
				type: ALERT_TYPE
			},
			{
				title: "Some other action",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'I\'ll be happy to make these unnecessary changes to this irrelevant document. - Dilbert'
			},
			{
				title: "and another",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'If at first you don\'t succeed, try again. Then quit. No use being a fool about it. - Dilbert'
			},
			{
				title: "yet another",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'Engineers like to solve problems. If there are no problems handily available, they will create their own problems. - Dilbert'
			},
			{
				title: "one more",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'Change is good, you go first - Dilbert'
			},
			{
				title: "mooooore",
				type: REPLACE_MSG_PLACEHOLDER_TYPE,
				searchElementImgUrl: 'http://pedrocatre.com/omni-search/demo/assets/gear.png',
				quote: 'An optimist is simply a pessimist with no job experience. - Dilbert'
			}
		];

		// Create a callback function that gets triggered when a search item is clicked or when it is selected
		// and a user clicks Enter
		var callback = function (activatedItemData) {
			switch (activatedItemData.type) {
				case REPLACE_MSG_PLACEHOLDER_TYPE:
					$('.msg-placeholder').text(activatedItemData.quote);
					break;
				case NAVIGATE_TO_URL_TYPE:
					window.location.href = 'https://github.com/pedrocatre/omni-search';
					break;
				case ALERT_TYPE:
					alert('Activated item data ' + activatedItemData.title);
					break;
				default:
					alert('Unknown type');
			}
		};

		// On keyboard shortcut
		key('⌘+⇧+y', function() {
			openOmniSearch()
		});

		// On click
		$('button.open-search').click(function () {
			openOmniSearch();
		});

		function openOmniSearch() {
			console.log('open omni-search');
			$search.omniSearch('open', searchItems, callback);
		}

	});
</script>
</body>
</html>
